body {
  font-family: Inter;
  background: radial-gradient(
    72.06% 111.55% at 126.25% 52.26%,
    rgba(0, 255, 197, 0.9) 0%,
    #090c9b 93.81%
  );
  color: #fff;
  margin: 0;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.logo {
  width: 200px;
  height: 35px;
  margin-left: 3rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #fff;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
  background: #00084b;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 0 20px;
  margin-bottom: 50px;
}

nav a,
.navigation-footer a,
.footer a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 10px;
  transition: background-color 0.2s;
}

nav a:hover,
.navigation-footer a:hover,
.footer a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  transition: transform 0.2s, box-shadow 0.2s;
}

nav li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.recherche {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 20px 30px;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.recherche input {
  height: 40px;

  border-radius: 10px 0 0 10px;
  background: #0014c3;
  backdrop-filter: blur(5px);
  border: none;
  outline: none;
  padding: 0px 30px;
  color: #fff;
}

.recherche i {
  color: #fff;
}

.section-tendance-background {
  background: none;
}

.recherche button {
  width: 60px;
  height: 40px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
  background: #0014c3;
  backdrop-filter: blur(5px);
  margin-right: 25px;
}

.inputsearch {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.icon i {
  font-size: 30px;
  color: #fff;
  padding: 0 2px;
}

/*-----------------------UP----------*/

/*bannières blue lock & Ascension */

.banniere-bluelock {
  width: 90%;
  height: 403px;
  display: flex;
  margin-left: -1rem;
  margin-bottom: 3rem;
  border-radius: 16px;
  border-radius: 19px;
  border: 1px solid #fff;
  background: url("../img/Blue-Lock-Manga.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%),
    url("../img/Blue-Lock-Manga.webp");
}

.banniere-ascension {
  width: 100%;
  height: 403px;
  display: flex;

  margin-bottom: 3rem;
  border-radius: 16px;
  border-radius: 19px;
  border: 1px solid #fff;
  background: url("../img/ascension-visual.jpg");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%),
    url("../img/ascension-visual.jpg");
}

.banniere-bluelock button {
  opacity: 0.6;
}

.section-banniere {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 1;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 20px;
  margin-left: 10px;

  border-radius: 19px;
  color: #fff;
  font-family: Inter;
  font-size: 50px;

  font-weight: 800;
}

.section-banniere h2 {
  color: #fff;
  font-family: Inter;
  font-size: 89px;
  font-weight: 800;

  border-radius: 10px;
  width: 39%;
  line-height: normal;
}

.bouton-banniere {
  display: flex;
  gap: 20px;
  line-height: normal;
  margin-top: -50px;
}

.bouton-banniere button {
  width: 165px;
  height: 45px;
  flex-shrink: 0;
  color: #fff;
  border-radius: 10px;

  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: black;
  opacity: 0.8;
}

.bouton-banniere svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.bouton-banniere button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/*------------Menu différents sports----------*/

.bouton-menu-sports {
  display: flex;

  justify-content: center;

  margin-bottom: 3rem;

  border-radius: 10px;

  transition: transform 0.2s, box-shadow 0.2s;
}
.bouton-menu-sports button {
  width: 250px;
  height: 64px;
  margin: 10px 10px;
  border-radius: 16px;
}

.menu-sport h2 {
  font-weight: 800;
  color: #fff;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.titleandinput {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  margin-top: 2rem;
  margin-left: 80px;
  margin-right: 40px;
  margin-bottom: 3rem;
  background-color: #00084b;
  border-radius: 10px;

  transition: transform 0.2s, box-shadow 0.2s;
}

.bouton-menu-sports button:hover {
  background-color: #21e1b7;
}

.bouton-menu-sports a {
  color: #0003a3;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 64px;
  display: block;
}

.titre-badge {
  display: flex;
  align-items: center;

  border-radius: 10px;

  transition: transform 0.2s, box-shadow 0.2s;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  margin-left: 1rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10px;
  color: #fff;
  background-color: #21e1b7;
  color: rgb(21, 21, 105);
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;

  color: #fff;
  background-color: #00084b;
}
.section-video {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 60px;
}

.carte-video {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;

  transition: transform 0.2s, box-shadow 0.2s;
}

.carte-video img {
  width: 100%;
  height: 137px;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid white;
}

.alignement-titre h2 {
  font-size: 25px;
  font-weight: 800;
  line-height: normal;
  color: #fff;
  margin-left: 80px;
}

.alignement-titre {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titre-bouton {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 2rem;
}

.bouton-tout-regarder {
  background-color: #00084b;
  opacity: 0.8;
  width: 141px;
  height: 29px;
  color: white;
  border-radius: 30px;
  border: 1px solid #00ffc5;

  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bouton-tout-regarder:hover {
  color: #00ffc5;
}

.navigation-fleche {
  display: flex;
  margin-right: 5rem;
}

.navigation-fleche button {
  width: 50px;
  height: 50px;
  background: none;
}

.navBtn {
  background-color: #e0e0e0;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navBtn:hover {
  background-color: #d0d0d0;
}

.section-boutique {
  width: 100%;

  display: flex;
  flex-direction: column;
  padding: 50px 0;
  color: #fff;
  background-color: #00084b;
}

.placementh2 {
  margin-right: 9rem;
  padding-top: 2rem;
}

.banniere-nouveaute {
  width: 90%;
}
.section-boutiqueh2 {
  padding: 0 80px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.section-boutiqueAnime {
  width: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
  color: #fff;
  background: none;
}

.section-boutiqueAnime-Title {
  text-align: left;
  padding: 0 80px;

  width: 100%;
}

.grille-section-boutique {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 50px;
}

.grille-section-boutique h2 {
  margin-top: 15rem;
}

.carte-boutique {
  width: 400px;
  height: 290px;
  border-radius: 16px;
  border: 1px solid white;

  margin: 10px 21px;
  padding: 35px;

  transition: transform 0.2s, box-shadow 0.2s;
  background: url("../img/goodie1.png");

  background-repeat: no-repeat;
  background-size: cover;
}

.grille-section-boutique h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 60%;
}

.carte-boutique2 {
  border: 1px solid white;
  width: 400px;
  height: 290px;
  border-radius: 16px;
  margin: 10px 21px;
  padding: 35px;

  transition: transform 0.2s, box-shadow 0.2s;
  background: url("../img/goodies2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.carte-boutique3 {
  border: 1px solid white;

  width: 400px;
  height: 290px;
  border-radius: 16px;
  margin: 10px 21px;
  padding: 35px;

  transition: transform 0.2s, box-shadow 0.2s;
  background: url("../img/goodie3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.section-boutique h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: normal;
  color: #fff;
  margin-left: 80px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.carte-boutique:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.carte-boutique2:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.carte-boutique3:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.carte-boutique img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.news-section {
  width: 100%;
  display: flex;
  flex-direction: column;

  color: #fff;
  margin-top: 20px;
  margin-bottom: 70px;
}

.grille-section-news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 60px;
}

.carte-news img {
  width: 100%;
  height: 52%;
  border-radius: 19px;
  object-fit: cover;
}

.carte-principale-news {
  background: url("../img/kuroko-basket-anime-visual-2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 19px;
  width: 90%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%),
    url("../img/kuroko-basket-anime-visual-2.jpeg");
}

.carte-principale-news h2 {
  font-size: 37px;
  font-style: normal;
  font-weight: 800;

  margin-left: 10px;
  margin-top: 33rem;
  margin-bottom: 2rem;
  color: rgb(255, 255, 255);
}

/*-----------------------FOOTER----------*/

footer {
  width: 100%;
  padding: 50px 0;
  background-color: #00084b;
  color: #fff;
  display: flex;
  justify-content: center;
}

.contenu-footer {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation-footer {
  display: flex;
  justify-content: center;
}

.navigation-footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-logo,
.newsletter-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}
.newsletter-footer input {
  border-radius: 5px;
  border: none;
  padding-left: 1rem;
}

.liens-rs {
  display: flex;
  justify-content: left;
}

.newsletter-footer form {
  display: flex;
}

.credits {
  text-align: center;
  color: #00ffc5;
}

footer h2 {
  text-align: center;
  margin-bottom: 20px;
}

footer p {
  text-align: center;
  margin-bottom: 20px;
}

.liens-rs a {
  width: 47px;
  height: 47px;
  margin: 0.3rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: #e8e8e8;
  font-size: 55px;
  transition: background-color 0.2s;
}

.bouton-inscription {
  color: #090c9b;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 5px;
  border: none;
  background: #00ffc5;
  width: 119px;

  height: 42px;
  flex-shrink: 0;
  margin-left: 2rem;
}

/*-----------------------FOOTER----------*/

/*-----------------------Figurines----------*/
.figurines-section {
  text-align: left;
  width: 100%;
}

.figurines-section h2 {
  font-size: 25px;
  font-weight: 800;
  line-height: normal;
  color: #fff;
  margin-left: 80px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.figurines-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0 57px;
}

.carte-item-boutique {
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.titre-prix-boutique {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.carte-item-boutique h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.prix {
  font-weight: bold;
  color: #00ffc5;
}

.carte-item-boutique img {
  width: 100%;
  height: 340px;
  border-radius: 10px 10px 10px 10px;
  object-fit: cover;
}
